{
    "name": "simple-yii2/seo",
    "description": "SEO module for Yii 2 framework",
    "type": "yii2-module",
    "keywords": ["yii2","module","seo"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Dmitry Khlystov",
            "email": "dkhlystov@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "simple-yii2/cms": ">=1.0.0"
    },
    "autoload": {
        "psr-4": {
            "cms\\seo\\": ""
        }
    }
}
